﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RevidXServer.Server.Data;

namespace RevidXServer.Server.Migrations.MySqlMigrations
{
    [DbContext(typeof(MySqlDbContext))]
    partial class MySqlDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.6");

            modelBuilder.Entity("IdentityServer4.EntityFramework.Entities.DeviceFlowCodes", b =>
                {
                    b.Property<string>("UserCode")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasMaxLength(50000)
                        .HasColumnType("longtext");

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<string>("DeviceCode")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<DateTime?>("Expiration")
                        .IsRequired()
                        .HasColumnType("datetime(6)");

                    b.Property<string>("SessionId")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("SubjectId")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.HasKey("UserCode");

                    b.HasIndex("DeviceCode")
                        .IsUnique();

                    b.HasIndex("Expiration");

                    b.ToTable("DeviceCodes");
                });

            modelBuilder.Entity("IdentityServer4.EntityFramework.Entities.PersistedGrant", b =>
                {
                    b.Property<string>("Key")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<DateTime?>("ConsumedTime")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasMaxLength(50000)
                        .HasColumnType("longtext");

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<DateTime?>("Expiration")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("SessionId")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("SubjectId")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.HasKey("Key");

                    b.HasIndex("Expiration");

                    b.HasIndex("SubjectId", "ClientId", "Type");

                    b.HasIndex("SubjectId", "SessionId", "Type");

                    b.ToTable("PersistedGrants");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("longtext");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("ClaimType")
                        .HasColumnType("longtext");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("longtext");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("ClaimType")
                        .HasColumnType("longtext");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("longtext");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("varchar(128)");

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128)
                        .HasColumnType("varchar(128)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("longtext");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("RoleId")
                        .HasColumnType("varchar(255)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("varchar(128)");

                    b.Property<string>("Name")
                        .HasMaxLength(128)
                        .HasColumnType("varchar(128)");

                    b.Property<string>("Value")
                        .HasColumnType("longtext");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("ProjectUserProfile", b =>
                {
                    b.Property<string>("ProjectsId")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("UsersId")
                        .HasColumnType("varchar(255)");

                    b.HasKey("ProjectsId", "UsersId");

                    b.HasIndex("UsersId");

                    b.ToTable("ProjectUserProfile");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.BinaryContent", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)");

                    b.Property<byte[]>("Content")
                        .HasColumnType("longblob");

                    b.Property<string>("TransactionFileId")
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("TransactionFileId")
                        .IsUnique();

                    b.ToTable("BinaryContent");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Project", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("CreatorId")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("LatestRevisionId")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("CreatorId");

                    b.HasIndex("LatestRevisionId");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Revision", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("BaselineFileId")
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("LockedByUserId")
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("ModificationTime")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("PreviousRevisionId")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("ProjectId")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("ProposalFileId")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("ResponseFileId")
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("BaselineFileId");

                    b.HasIndex("LockedByUserId");

                    b.HasIndex("PreviousRevisionId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("ProposalFileId");

                    b.HasIndex("ResponseFileId");

                    b.ToTable("Revisions");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Transaction", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime(6)");

                    b.Property<bool>("IsClosed")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("ProjectId")
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.TransactionFile", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("BinaryContentId")
                        .HasColumnType("longtext");

                    b.Property<string>("FullPath")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("LastAccessTime")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("LastWriteTime")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("TransactionFileActivityId")
                        .HasColumnType("longtext");

                    b.Property<string>("TransactionFileTypeStr")
                        .HasColumnType("longtext");

                    b.Property<string>("TransactionId")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("UserProfileId")
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("TransactionId");

                    b.HasIndex("UserProfileId");

                    b.ToTable("TransactionFiles");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.TransactionFileActivity", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("IsPushed")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("TransactionFileId")
                        .HasColumnType("longtext");

                    b.Property<string>("TransactionFileId1")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("UserProfileId")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("UserProjectId")
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("TransactionFileId1");

                    b.HasIndex("UserProfileId");

                    b.HasIndex("UserProjectId");

                    b.ToTable("TransactionFileActivity");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.UserProfile", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("DirectoryPath")
                        .HasColumnType("longtext");

                    b.Property<string>("Email")
                        .HasColumnType("longtext");

                    b.Property<string>("FirstName")
                        .HasColumnType("longtext");

                    b.Property<bool>("IsMCAD")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("LastName")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("UserProfiles");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.UserProject", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("CurrentRevisionId")
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("IsEnabled")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("LatestPulledTransactionId")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("LatestPushedTransactionId")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("MonitoredPath")
                        .HasColumnType("longtext");

                    b.Property<string>("ProjectId")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("UserProfileId")
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("CurrentRevisionId");

                    b.HasIndex("LatestPulledTransactionId");

                    b.HasIndex("LatestPushedTransactionId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("UserProfileId");

                    b.ToTable("UserProjects");
                });

            modelBuilder.Entity("RevidXServer.Server.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("longtext");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("longtext");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("longtext");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("longtext");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("varchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("RevidXServer.Server.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("RevidXServer.Server.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RevidXServer.Server.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("RevidXServer.Server.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProjectUserProfile", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.Project", null)
                        .WithMany()
                        .HasForeignKey("ProjectsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RevidX.ServiceClient.Models.UserProfile", null)
                        .WithMany()
                        .HasForeignKey("UsersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.BinaryContent", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.TransactionFile", "TransactionFile")
                        .WithOne("BinaryContent")
                        .HasForeignKey("RevidX.ServiceClient.Models.BinaryContent", "TransactionFileId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("TransactionFile");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Project", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.UserProfile", "Creator")
                        .WithMany("CreatedProjects")
                        .HasForeignKey("CreatorId");

                    b.HasOne("RevidX.ServiceClient.Models.Revision", "LatestRevision")
                        .WithMany("Projects")
                        .HasForeignKey("LatestRevisionId");

                    b.Navigation("Creator");

                    b.Navigation("LatestRevision");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Revision", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.TransactionFile", "BaselineFile")
                        .WithMany()
                        .HasForeignKey("BaselineFileId");

                    b.HasOne("RevidX.ServiceClient.Models.UserProfile", "LockedByUser")
                        .WithMany()
                        .HasForeignKey("LockedByUserId");

                    b.HasOne("RevidX.ServiceClient.Models.Revision", "PreviousRevision")
                        .WithMany()
                        .HasForeignKey("PreviousRevisionId");

                    b.HasOne("RevidX.ServiceClient.Models.Project", "Project")
                        .WithMany("Revisions")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RevidX.ServiceClient.Models.TransactionFile", "ProposalFile")
                        .WithMany()
                        .HasForeignKey("ProposalFileId");

                    b.HasOne("RevidX.ServiceClient.Models.TransactionFile", "ResponseFile")
                        .WithMany()
                        .HasForeignKey("ResponseFileId");

                    b.Navigation("BaselineFile");

                    b.Navigation("LockedByUser");

                    b.Navigation("PreviousRevision");

                    b.Navigation("Project");

                    b.Navigation("ProposalFile");

                    b.Navigation("ResponseFile");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Transaction", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.Project", "Project")
                        .WithMany("Transactions")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("Project");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.TransactionFile", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.Transaction", "Transaction")
                        .WithMany("TransactionFiles")
                        .HasForeignKey("TransactionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RevidX.ServiceClient.Models.UserProfile", "UserProfile")
                        .WithMany("TransactionFiles")
                        .HasForeignKey("UserProfileId");

                    b.Navigation("Transaction");

                    b.Navigation("UserProfile");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.TransactionFileActivity", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.TransactionFile", "TransactionFile")
                        .WithMany()
                        .HasForeignKey("TransactionFileId1");

                    b.HasOne("RevidX.ServiceClient.Models.UserProfile", null)
                        .WithMany("TransactionFileActivities")
                        .HasForeignKey("UserProfileId");

                    b.HasOne("RevidX.ServiceClient.Models.UserProject", "UserProject")
                        .WithMany()
                        .HasForeignKey("UserProjectId");

                    b.Navigation("TransactionFile");

                    b.Navigation("UserProject");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.UserProject", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.Revision", "CurrentRevision")
                        .WithMany()
                        .HasForeignKey("CurrentRevisionId");

                    b.HasOne("RevidX.ServiceClient.Models.Transaction", "LatestPulledTransaction")
                        .WithMany()
                        .HasForeignKey("LatestPulledTransactionId");

                    b.HasOne("RevidX.ServiceClient.Models.Transaction", "LatestPushedTransaction")
                        .WithMany()
                        .HasForeignKey("LatestPushedTransactionId");

                    b.HasOne("RevidX.ServiceClient.Models.Project", "Project")
                        .WithMany("UserProjects")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RevidX.ServiceClient.Models.UserProfile", "UserProfile")
                        .WithMany("UserProjects")
                        .HasForeignKey("UserProfileId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("CurrentRevision");

                    b.Navigation("LatestPulledTransaction");

                    b.Navigation("LatestPushedTransaction");

                    b.Navigation("Project");

                    b.Navigation("UserProfile");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Project", b =>
                {
                    b.Navigation("Revisions");

                    b.Navigation("Transactions");

                    b.Navigation("UserProjects");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Revision", b =>
                {
                    b.Navigation("Projects");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Transaction", b =>
                {
                    b.Navigation("TransactionFiles");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.TransactionFile", b =>
                {
                    b.Navigation("BinaryContent");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.UserProfile", b =>
                {
                    b.Navigation("CreatedProjects");

                    b.Navigation("TransactionFileActivities");

                    b.Navigation("TransactionFiles");

                    b.Navigation("UserProjects");
                });
#pragma warning restore 612, 618
        }
    }
}
