﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using RevidXServer.Server.Data;

#nullable disable

namespace RevidXServer.Server.Migrations.PostgreSqlMigrations
{
    [DbContext(typeof(PostgreSqlDbContext))]
    [Migration("20211204181750_removedCascadeDeleteOnProfiles")]
    partial class removedCascadeDeleteOnProfiles
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Duende.IdentityServer.EntityFramework.Entities.DeviceFlowCodes", b =>
                {
                    b.Property<string>("UserCode")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasMaxLength(50000)
                        .HasColumnType("character varying(50000)");

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("DeviceCode")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("Expiration")
                        .IsRequired()
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("SessionId")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("SubjectId")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.HasKey("UserCode");

                    b.HasIndex("DeviceCode")
                        .IsUnique();

                    b.HasIndex("Expiration");

                    b.ToTable("DeviceCodes", (string)null);
                });

            modelBuilder.Entity("Duende.IdentityServer.EntityFramework.Entities.Key", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("Algorithm")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("DataProtected")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsX509Certificate")
                        .HasColumnType("boolean");

                    b.Property<string>("Use")
                        .HasColumnType("text");

                    b.Property<int>("Version")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("Use");

                    b.ToTable("Keys");
                });

            modelBuilder.Entity("Duende.IdentityServer.EntityFramework.Entities.PersistedGrant", b =>
                {
                    b.Property<string>("Key")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("ConsumedTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasMaxLength(50000)
                        .HasColumnType("character varying(50000)");

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<DateTime?>("Expiration")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("SessionId")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("SubjectId")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.HasKey("Key");

                    b.HasIndex("ConsumedTime");

                    b.HasIndex("Expiration");

                    b.HasIndex("SubjectId", "ClientId", "Type");

                    b.HasIndex("SubjectId", "SessionId", "Type");

                    b.ToTable("PersistedGrants", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex");

                    b.ToTable("AspNetRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.Property<string>("RoleId")
                        .HasColumnType("text");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<string>("Name")
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("ProjectUserProfile", b =>
                {
                    b.Property<string>("ProjectsId")
                        .HasColumnType("text");

                    b.Property<string>("UsersId")
                        .HasColumnType("text");

                    b.HasKey("ProjectsId", "UsersId");

                    b.HasIndex("UsersId");

                    b.ToTable("ProjectUserProfile");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.BinaryContent", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<byte[]>("Content")
                        .HasColumnType("bytea");

                    b.Property<string>("FileType")
                        .HasColumnType("text");

                    b.Property<string>("TransactionFileId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("TransactionFileId")
                        .IsUnique();

                    b.ToTable("BinaryContents");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Message", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("ProjectId")
                        .HasColumnType("text");

                    b.Property<string>("ReferencedTransactionId")
                        .HasColumnType("text");

                    b.Property<DateTime>("SendTimeUtc")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("SenderId")
                        .HasColumnType("text");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.HasIndex("ReferencedTransactionId");

                    b.HasIndex("SenderId");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Project", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("CreatorId")
                        .HasColumnType("text");

                    b.Property<string>("LatestRevisionId")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CreatorId");

                    b.HasIndex("LatestRevisionId")
                        .IsUnique();

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Revision", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("AwaitedByUserId")
                        .HasColumnType("text");

                    b.Property<string>("BaselineFileId")
                        .HasColumnType("text");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("LockedByUserId")
                        .HasColumnType("text");

                    b.Property<DateTime>("ModificationTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("PreviousRevisionId")
                        .HasColumnType("text");

                    b.Property<string>("ProjectId")
                        .HasColumnType("text");

                    b.Property<string>("ProposalFileId")
                        .HasColumnType("text");

                    b.Property<string>("ReferencedProjectId")
                        .HasColumnType("text");

                    b.Property<string>("ResponseFileId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AwaitedByUserId");

                    b.HasIndex("BaselineFileId");

                    b.HasIndex("LockedByUserId");

                    b.HasIndex("PreviousRevisionId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("ProposalFileId");

                    b.HasIndex("ResponseFileId");

                    b.ToTable("Revisions");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Subscription", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<bool>("IsActive")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Subscription");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.SubscriptionCode", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("Code")
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("SubscriptionId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("SubscriptionId");

                    b.ToTable("SubscriptionCode");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Transaction", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<bool>("IsClosed")
                        .HasColumnType("boolean");

                    b.Property<string>("ProjectId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.TransactionFile", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("BinaryContentId")
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("FileName")
                        .HasColumnType("text");

                    b.Property<string>("FullPath")
                        .HasColumnType("text");

                    b.Property<DateTime>("LastAccessTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime>("LastWriteTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("TransactionFileActivityId")
                        .HasColumnType("text");

                    b.Property<string>("TransactionFileTypeStr")
                        .HasColumnType("text");

                    b.Property<string>("TransactionId")
                        .HasColumnType("text");

                    b.Property<string>("UserProfileId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("TransactionId");

                    b.HasIndex("UserProfileId");

                    b.ToTable("TransactionFiles");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.TransactionFileActivity", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<bool>("IsPushed")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("TransactionFileId")
                        .HasColumnType("text");

                    b.Property<string>("TransactionFileId1")
                        .HasColumnType("text");

                    b.Property<string>("UserProfileId")
                        .HasColumnType("text");

                    b.Property<string>("UserProjectId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("TransactionFileId1");

                    b.HasIndex("UserProfileId");

                    b.HasIndex("UserProjectId");

                    b.ToTable("TransactionFileActivity");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.UserProfile", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("CompanyName")
                        .HasColumnType("text");

                    b.Property<string>("DirectoryPath")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("IdentityId")
                        .HasColumnType("text");

                    b.Property<bool>("IsMCAD")
                        .HasColumnType("boolean");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("UserProfiles");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.UserProject", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("CurrentRevisionId")
                        .HasColumnType("text");

                    b.Property<bool>("IsEnabled")
                        .HasColumnType("boolean");

                    b.Property<string>("LatestPulledTransactionId")
                        .HasColumnType("text");

                    b.Property<string>("LatestPushedTransactionId")
                        .HasColumnType("text");

                    b.Property<string>("MonitoredPath")
                        .HasColumnType("text");

                    b.Property<string>("ProjectId")
                        .HasColumnType("text");

                    b.Property<string>("UserProfileId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CurrentRevisionId");

                    b.HasIndex("LatestPulledTransactionId");

                    b.HasIndex("LatestPushedTransactionId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("UserProfileId");

                    b.ToTable("UserProjects");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.UserSubscription", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("CurrencyPaid")
                        .HasColumnType("text");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("InvoiceId")
                        .HasColumnType("text");

                    b.Property<bool>("IsActive")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsReccuring")
                        .HasColumnType("boolean");

                    b.Property<decimal>("PricePaid")
                        .HasColumnType("numeric");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("SubscriptionCodeId")
                        .HasColumnType("text");

                    b.Property<string>("SubscriptionId")
                        .HasColumnType("text");

                    b.Property<string>("UserProfileId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("SubscriptionCodeId");

                    b.HasIndex("SubscriptionId");

                    b.HasIndex("UserProfileId");

                    b.ToTable("UserSubscription");
                });

            modelBuilder.Entity("RevidXServer.Server.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("integer");

                    b.Property<string>("CollaborationRoleOther")
                        .HasColumnType("text");

                    b.Property<string>("CollaborationStandardOther")
                        .HasColumnType("text");

                    b.Property<string>("CompanyName")
                        .HasColumnType("text");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<string>("ECADSoftware")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("boolean");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("MCADSoftware")
                        .HasColumnType("text");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("text");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("boolean");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("XCADSoftwareOther")
                        .HasColumnType("text");

                    b.Property<bool>("hasAcceptedTermsAndPrivacy")
                        .HasColumnType("boolean");

                    b.Property<bool>("isECADUser")
                        .HasColumnType("boolean");

                    b.Property<bool>("isIDFUser")
                        .HasColumnType("boolean");

                    b.Property<bool>("isIDXUser")
                        .HasColumnType("boolean");

                    b.Property<bool>("isMCADUser")
                        .HasColumnType("boolean");

                    b.Property<bool>("isSTEPUser")
                        .HasColumnType("boolean");

                    b.Property<bool>("isSubscribedToNewsAndPromotion")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex");

                    b.ToTable("AspNetUsers", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("RevidXServer.Server.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("RevidXServer.Server.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RevidXServer.Server.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("RevidXServer.Server.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ProjectUserProfile", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.Project", null)
                        .WithMany()
                        .HasForeignKey("ProjectsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RevidX.ServiceClient.Models.UserProfile", null)
                        .WithMany()
                        .HasForeignKey("UsersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.BinaryContent", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.TransactionFile", "TransactionFile")
                        .WithOne("BinaryContent")
                        .HasForeignKey("RevidX.ServiceClient.Models.BinaryContent", "TransactionFileId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("TransactionFile");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Message", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.Project", "Project")
                        .WithMany("Messages")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RevidX.ServiceClient.Models.TransactionFile", "ReferencedTransaction")
                        .WithMany()
                        .HasForeignKey("ReferencedTransactionId");

                    b.HasOne("RevidX.ServiceClient.Models.UserProfile", "Sender")
                        .WithMany("Messages")
                        .HasForeignKey("SenderId");

                    b.Navigation("Project");

                    b.Navigation("ReferencedTransaction");

                    b.Navigation("Sender");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Project", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.UserProfile", "Creator")
                        .WithMany("CreatedProjects")
                        .HasForeignKey("CreatorId");

                    b.HasOne("RevidX.ServiceClient.Models.Revision", "LatestRevision")
                        .WithOne("ReferencedProject")
                        .HasForeignKey("RevidX.ServiceClient.Models.Project", "LatestRevisionId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Creator");

                    b.Navigation("LatestRevision");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Revision", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.UserProfile", "AwaitedByUser")
                        .WithMany("AwaitingRevisions")
                        .HasForeignKey("AwaitedByUserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RevidX.ServiceClient.Models.TransactionFile", "BaselineFile")
                        .WithMany()
                        .HasForeignKey("BaselineFileId");

                    b.HasOne("RevidX.ServiceClient.Models.UserProfile", "LockedByUser")
                        .WithMany("LockedRevisions")
                        .HasForeignKey("LockedByUserId");

                    b.HasOne("RevidX.ServiceClient.Models.Revision", "PreviousRevision")
                        .WithMany()
                        .HasForeignKey("PreviousRevisionId");

                    b.HasOne("RevidX.ServiceClient.Models.Project", "Project")
                        .WithMany("Revisions")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RevidX.ServiceClient.Models.TransactionFile", "ProposalFile")
                        .WithMany()
                        .HasForeignKey("ProposalFileId");

                    b.HasOne("RevidX.ServiceClient.Models.TransactionFile", "ResponseFile")
                        .WithMany()
                        .HasForeignKey("ResponseFileId");

                    b.Navigation("AwaitedByUser");

                    b.Navigation("BaselineFile");

                    b.Navigation("LockedByUser");

                    b.Navigation("PreviousRevision");

                    b.Navigation("Project");

                    b.Navigation("ProposalFile");

                    b.Navigation("ResponseFile");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.SubscriptionCode", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.Subscription", "Subscription")
                        .WithMany("SubscriptionCodes")
                        .HasForeignKey("SubscriptionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("Subscription");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Transaction", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.Project", "Project")
                        .WithMany("Transactions")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("Project");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.TransactionFile", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.Transaction", "Transaction")
                        .WithMany("TransactionFiles")
                        .HasForeignKey("TransactionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RevidX.ServiceClient.Models.UserProfile", "UserProfile")
                        .WithMany("TransactionFiles")
                        .HasForeignKey("UserProfileId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("Transaction");

                    b.Navigation("UserProfile");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.TransactionFileActivity", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.TransactionFile", "TransactionFile")
                        .WithMany()
                        .HasForeignKey("TransactionFileId1");

                    b.HasOne("RevidX.ServiceClient.Models.UserProfile", null)
                        .WithMany("TransactionFileActivities")
                        .HasForeignKey("UserProfileId");

                    b.HasOne("RevidX.ServiceClient.Models.UserProject", "UserProject")
                        .WithMany()
                        .HasForeignKey("UserProjectId");

                    b.Navigation("TransactionFile");

                    b.Navigation("UserProject");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.UserProject", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.Revision", "CurrentRevision")
                        .WithMany()
                        .HasForeignKey("CurrentRevisionId");

                    b.HasOne("RevidX.ServiceClient.Models.Transaction", "LatestPulledTransaction")
                        .WithMany()
                        .HasForeignKey("LatestPulledTransactionId");

                    b.HasOne("RevidX.ServiceClient.Models.Transaction", "LatestPushedTransaction")
                        .WithMany()
                        .HasForeignKey("LatestPushedTransactionId");

                    b.HasOne("RevidX.ServiceClient.Models.Project", "Project")
                        .WithMany("UserProjects")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RevidX.ServiceClient.Models.UserProfile", "UserProfile")
                        .WithMany("UserProjects")
                        .HasForeignKey("UserProfileId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("CurrentRevision");

                    b.Navigation("LatestPulledTransaction");

                    b.Navigation("LatestPushedTransaction");

                    b.Navigation("Project");

                    b.Navigation("UserProfile");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.UserSubscription", b =>
                {
                    b.HasOne("RevidX.ServiceClient.Models.SubscriptionCode", "SubscriptionCode")
                        .WithMany()
                        .HasForeignKey("SubscriptionCodeId");

                    b.HasOne("RevidX.ServiceClient.Models.Subscription", "Subscription")
                        .WithMany("UserSubscriptions")
                        .HasForeignKey("SubscriptionId");

                    b.HasOne("RevidX.ServiceClient.Models.UserProfile", "UserProfile")
                        .WithMany("UserSubscriptions")
                        .HasForeignKey("UserProfileId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("Subscription");

                    b.Navigation("SubscriptionCode");

                    b.Navigation("UserProfile");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Project", b =>
                {
                    b.Navigation("Messages");

                    b.Navigation("Revisions");

                    b.Navigation("Transactions");

                    b.Navigation("UserProjects");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Revision", b =>
                {
                    b.Navigation("ReferencedProject");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Subscription", b =>
                {
                    b.Navigation("SubscriptionCodes");

                    b.Navigation("UserSubscriptions");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.Transaction", b =>
                {
                    b.Navigation("TransactionFiles");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.TransactionFile", b =>
                {
                    b.Navigation("BinaryContent");
                });

            modelBuilder.Entity("RevidX.ServiceClient.Models.UserProfile", b =>
                {
                    b.Navigation("AwaitingRevisions");

                    b.Navigation("CreatedProjects");

                    b.Navigation("LockedRevisions");

                    b.Navigation("Messages");

                    b.Navigation("TransactionFileActivities");

                    b.Navigation("TransactionFiles");

                    b.Navigation("UserProjects");

                    b.Navigation("UserSubscriptions");
                });
#pragma warning restore 612, 618
        }
    }
}
